# Nextpeyk.MobileApp

./: README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextpeyk/mobileapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/nextpeyk/mobileapp/core/datastore/: AppPreferences.kt  DataStoreModule.kt
app/src/main/java/com/nextpeyk/mobileapp/core/location/: LocationManager.kt  LocationModule.kt
app/src/main/java/com/nextpeyk/mobileapp/core/map/: MapDefaults.kt
app/src/main/java/com/nextpeyk/mobileapp/core/network/: ApiResult.kt  ApiService.kt  NetworkModule.kt
app/src/main/java/com/nextpeyk/mobileapp/core/network/interceptors/: AuthInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/nextpeyk/mobileapp/core/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/nextpeyk/mobileapp/di/: AppModule.kt
app/src/main/java/com/nextpeyk/mobileapp/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/nextpeyk/mobileapp/ui/screens/delivery/: DeliveryConfirmScreen.kt  DeliveryDetailScreen.kt  ReturnReasonScreen.kt
app/src/main/java/com/nextpeyk/mobileapp/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nextpeyk/mobileapp/ui/screens/home/components/: AddBottomSheet.kt  DetailCard.kt  FloatingTabBar.kt  HomeTabView.kt  MapTabView.kt  OrdersView.kt  SearchOverlay.kt  ShipmentRow.kt  StatsPopover.kt
app/src/main/java/com/nextpeyk/mobileapp/ui/screens/home/model/: HomeUiState.kt  Shipment.kt
app/src/main/java/com/nextpeyk/mobileapp/ui/screens/loading/: LoadingScreen.kt
app/src/main/java/com/nextpeyk/mobileapp/ui/screens/login/: AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/nextpeyk/mobileapp/ui/screens/parcel/: ParcelDetailsScreen.kt
app/src/main/java/com/nextpeyk/mobileapp/ui/screens/scanner/: BarcodeScannerScreen.kt
app/src/main/java/com/nextpeyk/mobileapp/ui/screens/stats/: StatsDashboardScreen.kt
app/src/main/java/com/nextpeyk/mobileapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
keystore/: nextpeyk.jks
